{
    "name": "twitter-scraper",
    "version": "3.0.3",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node src/main",
        "dev": "clear; apify run --purge"
    },
    "author": "",
    "license": "Apache-2.0",
    "dependencies": {
        "apify": "^2.3.0",
        "lodash": "^4.17.21",
        "moment": "^2.29.3",
        "delayable-idle-abort-promise": "^1.0.0",
        "puppeteer": "*"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.182",
        "@apify/eslint-config": "^0.3.1",
        "eslint": "^8.13.0"
    }
}
